[supervisord]
user=root
logfile=/tmp/supervisord.log
nodaemon=false

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/nginx -g "daemon off; error_log /dev/stderr info;"
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-queue-work]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-schedule-work]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=sh -c "while [ true ]; do (php artisan schedule:run); sleep 60; done"
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true